# magic

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/myagent/: Agent.java  Main.java  MyTransformer.java  TrasformerTest.java
src/main/java/org/myagent/log/: Log.java
src/main/java/org/pengten/magic/: Agent.java  Main.java  MyTransformer.java  TrasformerTest.java
src/main/java/org/pengten/magic/log/: Log.java
